{
  "mcpServers": {
    "django-ai-boost": {
      "command": "django-ai-boost",
      "args": [
        "--settings",
        "gpurent.settings"
      ]
    },
    "codebase-memory-mcp": {
      "command": "codebase-memory-mcp"
    }
  }
}